<!DOCTYPE html>
<html>
    <head>
        <title>Vitral Luxe</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>TALLADO EN VIDRIO</h1>
            <section>
                <h2>Lamparas</h2>
                <article>
                    <p>Lamparas Led de vidrio talladas a mano! una hermosura! adornan y le da estilo a tu espacio de manera UNICA!
                        Realizamos lámparas a pedido con diseños personalizados y del tamaño que tu quieras!.</p>
                </article>
                <h2>Frascos Drinks</h2>
                <article>
                    <p> Pedí tu #drinks con el logo, personaje, nombre o lo que desees!
                        También tenenos la opción "traenos tu frasco que lo tallamos! Siii una maravillosa opción para los frascos aburridos que tenes en tu casa!</p>
                </article>
            

            </section>

        </main>
        <footer>
            <div class="social-medial">
                <a href="https://www.instagram.com/vitralluxe/" target="_blank">instagram</a>
            
            </div>

        </footer>

    </body>
</html>